# Generated by Django 5.0.3 on 2024-03-11 18:55

import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='event',
            old_name='recurring_frequency',
            new_name='recurring_type',
        ),
        migrations.RemoveField(
            model_name='event',
            name='end_time',
        ),
        migrations.RemoveField(
            model_name='event',
            name='start_time',
        ),
        migrations.AddField(
            model_name='event',
            name='by_weekdays',
            field=models.JSONField(blank=True, default=list, verbose_name='By Weekdays'),
        ),
        migrations.AddField(
            model_name='event',
            name='end_at',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, verbose_name='End At'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='event',
            name='occurrence',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Occurrence'),
        ),
        migrations.AddField(
            model_name='event',
            name='recurring_interval',
            field=models.PositiveIntegerField(default=1, verbose_name='Recurring Interval'),
        ),
        migrations.AddField(
            model_name='event',
            name='recurring_until',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Recurring Until'),
        ),
        migrations.AddField(
            model_name='event',
            name='start_at',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Start At'),
            preserve_default=False,
        ),
    ]
